<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<meta name="description" content="Curriculo de Mizek 2° periodo AESA 2024.2">

		<meta name="author" content="Kelvin Kauê Viana Siqueira">

		<meta name="viewport" content="width=device-width; initial-scale1.0">

		<title> Experiençias profissionais. </title>

		<style>

			body{
				background-color: #ddd;
				font-family: "Helvetica Neue", Helvetica;
				width: 60%;
				margin: 0 auto;
				padding: 2% 0;
			}
			main{
				background-color: white;
			}

			section{
				margin-top: 0px;
				padding-bottom: 5px;
				border-top: solid 1px gray;
			}
			table{
				border-collapse:collapse;
				width: 100%;
			}

			th, td{
				border: 1px solid #444;
				padding: 8px;
				text-align: left;
			}
			th{
				color: rgb(140, 76, 8);
			}

		</style>
	
	</head>
	<body>

		<main>
		<table id="tabela">
			<thead>
				<tr>
				 	<th>Empresa</th>
				 	<th>Experiência</th>
				 	<th>Período</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><abbr title="Tech Solutions">T.Sltns</abbr> <abbr title="Limitada">Ltda</abbr></td>
					<td>Desenvolvedor Front-End, Criei interfaces web responsivas usando HTML5, CSS3 e JavaScript. Foquei na otimização do desempenho das aplicações para garantir uma navegação rápida e eficiente.
					</td>
					<td>2019 ate 2020</td>

				</tr>
				<tr>
					<td><abbr title="Inova Digital">Inv Dgtl</abbr></td>
					<td>Desenvolvi APIs com Node.js e Express, implementei sistemas de gerenciamento de conteúdo e soluções de e-commerce.
					</td>
					<td>2020 ate 2021</td>

				</tr>
				<tr>

					<td><abbr title="Novus Technologies">Nv Tech.</abbr></td>
					<td>Projetei e desenvolvi aplicações móveis híbridas usando Flutter, trabalhei na criação de soluções escaláveis para aplicativos empresariais e na manutenção do código base.
					</td>
					<td>2021 ate 2022</td>

				</tr>
				<tr>

					<td><abbr title="Dynamic Systems">Dnmc Sys. </abbr></td>
					<td>Analisei grandes volumes de dados usando Python e ferramentas de BI, criei relatórios e dashboards para apoiar a tomada de decisões estratégicas e otimizei processos de análise de dados.
					</td>
					<td>2023 - atual</td>

				</tr>	
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">
						<figure>

							<img src="images/foto.png">
								<figcaption>
									Foto meramente ilustrativa.
								</figcaption>

						</figure>
					</td>
				</tr>	
			</tfoot>		
		</table>

		<a href="#tabela">Voltar a tabela.</a> <br>
		<a href="index.html">Voltar para o currículo.</a>
		</main>

	</body>
</html>